<!doctype html>
<html lang="en">
<head>
  <script  src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <meta charset="utf-8">
  <title>SGI - SIRA - GUADIANA</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
</head>
<body>
  <app-root>
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
  </app-root>
</body>
</html>
